{
  "name": "ext-angular-modern",
  "version": "1.0.0",
  "description": "ext-angular-modern",
  "main": "index.js",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9",
    "tslib": "^1.9.0"
  },
  "dependencies": {
    "@angular/compiler": "^6.1.9",
    "@angular/core": "^6.1.9"
  },
  "devDependencies": {
    "ng-packagr": "^4.2.0",
    "@angular/compiler-cli": "^6.1.9",
    "typescript": "~2.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencha/ext-angular.git"
  },
  "keywords": [],
  "author": "Marc Gusmano <mgusmano@yahoo.com> (http://MarcGusmano.com)",
  "license": "ISC"
}