{
  "name": "@sencha/ext-angular-classic",
  "version": "6.7.0",
  "description": "ext-angular-classic",
  "main": "index.js",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "tslib": "^1.9.3"
  },
  "dependencies": {
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "ng-packagr": "^4.4.0",
    "tsickle": "^0.34.0",
    "@angular/compiler-cli": "^7.1.1",
    "typescript": "~3.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sencha/ext-angular.git"
  },
  "keywords": [],
  "author": "Marc Gusmano <mgusmano@yahoo.com> (http://MarcGusmano.com)",
  "license": "ISC"
}
